{
  "name": "scratch-user-index",
  "dependencies": {
    "beepbeep": "^1.3.0",
    "jsoning": "^0.11.22",
    "node-fetch": "^3.0.0"
  },
  "scripts": {
    "gen3": "node generate3.js",
    "check": "node verify-users.js --unhandled-rejections=strict",
    "tree": "node follower-tree.js --unhandled-rejections=strict"
  }
}
